# Not best practice to add private keys in git, this is only for sample, I'll be removeing this in future 
VITE_NFT_STORAGE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDI1Q2UyMzEwMjkxMjQ1RjA4MjcwODdlQzdlMTY2MTQyNEE4YmY1QWMiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY4NTExNjc2ODI3NCwibmFtZSI6ImJuel9uZnQifQ.uobDt_klTRJxEcv4g33FoeKdeCc3B4BVGHDhAARr-Ms"
VITE_NFT_CONTRACT_ADDRESS="0x3d65d870be24f20c1380de79b6755b43f05767d5"
VITE_APP_TITLE="BENZ NFT"
VITE_BACK_END_URL=http://localhost:8000/